{% extends 'base.html' %}

{% block contents %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!--웹폰트-->
    <link href="https://fonts.googleapis.com/css?family=Poor+Story&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&amp;subset=korean" rel="stylesheet">
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAULION:공지사항</title>
    <link href="{% static 'css/main.css'%}" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>

    #menu_name{
        display: inline;
        font-family: 'Nanum Gothic', cursive;
        font-size: 50px;
        color: #ffffff;
        }    
    
    thead{
        background-color:#A4A4A4;
    }

    tbody{
        background-color:#D8D8D8;
    }
    th,td {
        font-family: 'Nanum Gothic', cursive;
        color: black;
        }  

    #button{
        font-family: 'Nanum Gothic', cursive;
    }   

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
    
    </style>

</head>
<body>

        <div class="container">

                <h1 id="menu_name">공지사항 <br><br></h1>
                
                <table class="table">
                    <thead>
                    <tr>
                    <td>{{post.title}}</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>{{post.content}}</td>    
                    </tr>
                    </tbody>
                </table>
    
        <button id="button" type="button" class="btn btn-secondary float-right"><a href="{% url 'notice:edit' post.id %}">수정</a></button>
        <button id="button" type="button" class="btn btn-secondary float-right"><a href="{% url 'notice:edit' post.id %}">삭제</a></button>


    <p>댓글 {{post.comments.count}} 개</p>
    
    <form action="{% url 'notice:comment_create' post.id %}" method="POST">
        {%csrf_token%}
        <div class="form-group">
        <label for="name">닉네임</label>
        {{comment_form.name}}<br>

        내용: {{comment_form.text}}

        <input type="submit" value="작성">
    </form>
    
    {% for comment in post.comments.all %}

    <tr>

    
        <input type="password" >
    </div>
    <div class="form-group">
        <label for="name"></label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="닉네임">
    </div>
                 




    <div>
        <strong>{{comment.name}}</strong><br>
        <p>{{comment.text |linebreaks}}</p>
        <a id="button" class="btn btn-default float-right" href="{% url 'notice:comment_destroy' comment.id %}">삭제</a>

    </div>
    </tr>
    {% empty %}
        <p> 첫번째 댓글의 주인공이 되어주세요 :) </p>
    {% endfor %}
   

     </div>   

</body>
</html>

{% endblock %}